<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<TextView
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:padding="2dip"
	android:text="#"/>
<TextView
	android:id="@+id/id"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:padding="2dip"
	android:paddingRight="10dip"/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:padding="2dip"
	android:paddingRight="10dip"
	android:text="-" />
<TextView
	android:id="@+id/text1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="2dip"/>
</LinearLayout>
<TextView
	android:id="@+id/text2"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="2dip"/>
</LinearLayout>
