<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="edu.bvrcj.encryptiondecryption" android:versionName="1.00" android:versionCode="100">

       <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

   
    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
        <activity android:name="edu.bvrcj.encryptiondecryption.EncryptionDecryption">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="edu.bvrcj.encryptiondecryption.ListCryptoAlgorithms">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="edu.bvrcj.encryptiondecryption.SymmetricAlgorithmAES">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
        <activity android:name="edu.bvrcj.encryptiondecryption.AsymmetricAlgorithmRSA">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>      
        </activity>
        
    </application>
</manifest> 