<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
    
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    >

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dip"
    android:text="RSA (Asymmetric)" />
    
    <TextView android:id="@+id/tvorig"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView android:id="@+id/tvencoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
    <TextView android:id="@+id/tvdecoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    
</LinearLayout>

</ScrollView>
